# deegree-workspace-browser

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_workspace_browser.xml
res/values/: strings.xml
src/org/deegree/android/workspace/browser/: WorkspaceBrowser.java
